{
  "expo": {
    "name": "GymTrackPro",
    "slug": "GymTrackPro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gymtrackpro",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "backgroundColor": "#1C1C1E"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymtrackpro.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let you scan barcodes and take profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to let you select profile pictures.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to save workout screenshots to your photo library.",
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gymtrackpro.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends and set profile pictures.",
          "cameraPermission": "The app accesses your camera to let you take profile pictures."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GymTrackPro to access your camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow GymTrackPro to access your photos.",
          "savePhotosPermission": "Allow GymTrackPro to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-sqlite",
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "f465d210-b177-4b20-b344-a38e59b79de7"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/f465d210-b177-4b20-b344-a38e59b79de7",
      "fallbackToCacheTimeout": 0,
      "enabled": true
    },
    "jsEngine": "hermes",
    "owner": "gymtrackpro",
    "description": "A comprehensive fitness tracking application for tracking workouts, weight, and connecting with friends.",
    "githubUrl": "https://github.com/gymtrackpro/app",
    "newArchEnabled": true
  }
}
